# appbundler-maven-build

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/assembly/: macos-arm64-only.xml  macos-x86_64-only.xml
src/main/nar-maven-plugin-resources/: aol.properties
src/main/patches/: find-dylibs.patch  logging.patch  option.patch
